<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/geopoint"
        android:title="@string/set_geopoint"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:showAsAction="always|withText"
        android:menuCategory="container"
        android:orderInCategory="10"/>
</menu>